html {
  overflow-y: scroll;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 15px;
}

// .container {
//   max-width: 800px;
//   padding: 0;
// }

.navbar {
  margin-bottom: 15px;
}

.navbar-brand {
  font-weight: 700;
}

.navbar-brand .fa {
  margin-right: 5px;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #e7e7e7;
  color: #555555
}

#domain {
  margin-bottom: 15px;
}

#domain h2 {
  font-size: 22px;
  margin: 0;
  font-weight: 700;
}

#domain h2 .fa {
  margin-right: 5px;
}

form {
  margin-bottom: 15px;
}

.form-control[disabled] {
  cursor: default;
}

.checkbox {
  margin: 0;
  margin-bottom: 15px;
  margin-top: 20px;
}

.input-tag {
  font-size: 12px;
  margin-left: 10px;
  padding: 5px 0;
  margin: 0;
}

.alert {
  margin-bottom: 15px;
  padding: 5px 10px;
}

.post-content p.alert {
  margin-left: 30px;
}

.post-content p.audio br {
  display: none;
}

p.audio .title {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  display: block;
  text-align: center;
}

p.audio .title .fa {
  margin-right: 5px;
}

/* audio player --------------------------------------------------------------*/
p.audio .mejs-controls,
p.audio .mejs-container {
  border-radius: 4px;
}

.mejs-container .mejs-controls {
  background: none !important;
}

.mejs-container .mejs-controls .mejs-time span {
  color: #f5f5f5 !important;
}

.mejs-container, .mejs-embed, .mejs-embed body {
  background-color: #428BCA !important;
}

.mejs-controls .mejs-time-rail .mejs-time-total,
.mejs-controls .mejs-time-rail .mejs-time-loaded,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  background: #316897 !important;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
  border: 0 !important;
  background-color: #214564 !important;
  color: #fff !important;
}

.mejs-controls .mejs-time-rail .mejs-time-float-corner {
  border-color: #214564 transparent transparent !important;
}

.mejs-controls .mejs-time-rail .mejs-time-current {
  background: #214564 !important;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #f5f5f5 !important;
}
/* ---------------------------------------------------------------------------*/

.alert span,
.input-monospace {
  font-family: "Droid Sans Mono", monospace;
  font-size: 12px;
}

.input-tag .fa {
  margin-right: 5px;
}

.alert .fa {
  cursor: default;
  margin-right: 10px;
}

#recaptcha_response_field {
  margin-top: 5px;
}

.alert-dismissable .close {
  right: 0;
}

.pre-label {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-weight: 700;
}

.pre-label + pre {
  border-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

pre {
  padding: 6px 12px;
  font-family: "Droid Sans Mono", monospace;
  font-size: 12px;
  margin-bottom: 15px;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}

code.example {
  cursor: pointer;
  color: #C7254E;
}

code.example:hover,
code.example:active,
code.example:focus {
  background-color: #F2DEDE;
}

code {
  font-family: "Droid Sans Mono", monospace;
  font-size: 12px;
  display: inline-block;
  background-color: #f5f2f0;
  color: #333;
  margin: 1px;
}

pre > code {
  border: 0;
}

code[class*="language-"], pre[class*="language-"],
pre > code {
  color: #333;
  font-family: "Droid Sans Mono", monospace;
  font-size: 12px;
}
pre[class*="language-"] {
}

a .fa,
.btn .fa {
  margin-right: 5px;
}

#footer {
  font-size: 12px;
  color: #666;
}

#footer p {
  margin: 0;
  padding: 0;
}

#footer #privacy-policy {
  margin-top: 5px;
}

#footer #sponsors {
  font-weight: bold;
}

#timestamp {
  margin-top: 10px;
  font-size: 12px;
}

.content,
.post-content,
article {
  margin-bottom: 15px;
}

.content h1,
.post-title {
  font-size: 22px;
  margin: 0;
  margin-bottom: 15px;
}

.text-danger a {
  color: #A94442;
}

.text-success a {
  color: #3C763D;
}

.post-title .fa {
  margin-right: 10px;
}

.content p,
.post-content p {
  margin: 0;
}

.content p + p,
.post-content p + p,
.content p + pre,
.post-content p + pre {
  margin-top: 15px;
}

.content p + h1,
article + article {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #ccc;
}

.content ol,
.content ul,
.post-content ol,
.post-content ul {
  margin-top: 10px;
  margin-bottom: 15px;
}

.content a,
.alert,
.post-content a {
  word-break: break-word;
}

.post-content blockquote {
  margin: 0;
  margin-bottom: 15px;
  font-size: 16px;
  padding: 0;
  padding-left: 15px;
  border: 0;
  border-left: 3px solid #ccc;
}

.post-content p + blockquote {
  margin-top: 15px;
}

.content ol pre,
.content ul pre,
.post-content ol pre,
.post-content ul pre {
  margin-top: 10px;
  margin-bottom: 10px;
}

.content li + li,
.post-content li + li {
  margin-top: 10px;
}

.content li .btn,
.post-content li .btn {
  margin-top: 5px;
}

.post-meta {
  font-size: 12px;
}

.post-meta p {
  margin: 0;
}

#page-nav {
  margin-bottom: 15px;
}

#page-nav .fa-angle-left {
  margin-right: 5px;
}

#page-nav .fa-angle-right {
  margin-left: 5px;
}

#page-nav a + a {
  margin-left: 5px;
}

#bitcoin {
  font-weight: 700;
  word-break: break-word;
}

img.img-thumbnail {
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: color 0 ease-in;
  transition: none;
}

table.table {
  margin: 0;
}

.table-wrapper {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
}

table td.success {
  font-weight: 700;
}

.table-title {
  padding: 8px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  cursor: pointer;
}

.table-title.whois-server {
  background-color: #D9EDF7;
}

table.whois .text-muted {
  font-size: 12px;
}

.table-title:hover {
  text-decoration: underline;
}

.table-title .fa {
  margin-right: 5px;
}

#email-address {
  display: none;
}

#social {
  text-align: right;
}

#social a {
  font-size: 12px;
  margin-left: 5px;
}

#disqus_thread {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  margin-bottom: 15px;
  border-top: 2px solid #ccc;
}

.more-link {
  font-size: 12px;
}

#tools {
  margin-bottom: 15px;
}

#tools p {
  margin: 0;
}

#tools p + p {
  margin-top: 5px;
}

#tools .row + p,
#tools #retry + p {
  margin-top: 15px;
}

#tools p#whois-link {
  text-align: right;
}

#tags-list {
  margin-bottom: -5px;
  margin-right: -5px;
}

#tags-list a.btn {
  font-size: 12px;
  display: inline-block;
  margin: 0;
  margin-right: 5px;
  margin-bottom: 5px;
}

#tags-list a.btn span {
  margin-left: 5px;
  color: #999;
}

.loading {
  margin-bottom: 15px;
}

.loading .fa {
  margin-right: 5px;
}

table.dns th,
table.smtp th {
}

table.dns tbody td,
table.smtp tbody td,
table.traceroute tbody td,
table.http tbody td {
  white-space: pre-wrap;
  word-wrap: break-word;
}

table.whois table th,
table.whois .iana th,
table.whois .autofit th {
  white-space: nowrap;
}

table.whois table td,
table.whois .iana td,
table.whois .autofit td {
  width: 100%;
}

table.whois span.country,
table.whois span.hint {
  padding: 2px 4px;
  margin-left: 10px;
  border-radius: 4px;
}

table.dns .section.answer {
  font-weight: bold;
}

p + .table-responsive {
  margin-top: 15px;
}

@media (max-width: 991px) {
  #tools p#whois-link {
    text-align: left;
    margin-top: 15px;
  }

  #social {
    text-align: left;
  }

  #social a {
    margin-left: 0;
    margin-right: 5px;
  }

  #footer + #social {
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  input[type="text"].form-control,
  input[type="textarea"].form-control,
  input[type="password"].form-control,
  select.form-control,
  option.form-control {
    font-size: 16px;
  }
}

/*heart*/

.btn-clear {
  background: none;
  border: none;
}

.not-favorited, .favorited:hover {
  color: black;
}
.not-favorited:hover, .favorited {
  color: #FF4136;
}

/*star*/

.mytextwithicon {
  position:relative;
}
.mytextwithicon:before {
  position:absolute;
  font-family: FontAwesome;
  top:0;
  left:-5px;
  content: "\25AE";
}

.total_votes {
  background: #eaeaea;
  top: 58px;
  left: 0;
  padding: 5px;
  position:   absolute;
}
.movie_choice {
  font: 10px verdana, sans-serif;
  margin: 0 auto 40px auto;
  width: 180px;
}

/*back to top*/
.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display:none;
}

/*login/signup*/

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
    */

    @media (min-width: 768px) {
      .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
      }
    }

    .omb_login .omb_authTitle {
      text-align: center;
      line-height: 300%;
    }

    .omb_login .omb_socialButtons a {
      color: white; // In yourUse @body-bg
      opacity:0.9;
    }
    .omb_login .omb_socialButtons a:hover {
      color: white;
      opacity:1;
    }
    .omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
    .omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
    .omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


    .omb_login .omb_loginOr {
      position: relative;
      font-size: 1.5em;
      color: #aaa;
      margin-top: 1em;
      margin-bottom: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
    .omb_login .omb_loginOr .omb_hrOr {
      background-color: #cdcdcd;
      height: 1px;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    .omb_login .omb_loginOr .omb_spanOr {
      display: block;
      position: absolute;
      left: 50%;
      top: -0.6em;
      margin-left: -1.5em;
      background-color: white;
      width: 3em;
      text-align: center;
    }

    .omb_login .omb_loginForm .input-group.i {
      width: 2em;
    }
    .omb_login .omb_loginForm  .help-block {
      color: red;
    }


    @media (min-width: 768px) {
      .omb_login .omb_forgotPwd {
        text-align: right;
        margin-top:10px;
      }
    }





/* 62px */
/* 52px */
/* 40px */
/* 29px */
/* 28px */
/* 24px */
.inline-block {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.drop-ie-gradient {
  filter: unquote("progid:DXImageTransform.Microsoft.gradient(enabled = false)");
}
.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/*only fo flat-ui free*/body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 62.006px /* 64px */;
}
h2,
.h2 {
  font-size: 51.996px /* 52px */;
}
h3,
.h3 {
  font-size: 39.998000000000005px /* 40px */;
}
h4,
.h4 {
  font-size: 28.994000000000003px /* 29px */;
}
h5,
.h5 {
  font-size: 28px /* 28px */;
}
h6,
.h6 {
  font-size: 23.996px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */

  line-height: 1.722169;
  /* 31px */

}
.lead {
  font-size: 28px;
  /* 28px */

  line-height: 1.4642745000000001;
  /* 41px */

  font-weight: 300;
}
small {
  font-size: 84%;
  /* 15px */

  line-height: 2.050846;
  /* 31px */

}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  box-shadow: none;
}
/* end only for flat-ui free*/
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
// body > section,
// header,
// footer {
//   position: relative;
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
// }
// @media (max-width: 767px) {
//   body > section,
//   header,
//   footer {
//     padding-right: 20px;
//     padding-left: 20px;
//   }
// }
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
.navbar .subnav {
  display: none;
}
@media (max-width: 979px) {
  .navbar .nav-collapse {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -230px;
    width: 230px;
    padding: 25px 0;
    border-radius: 0;
    float: none;
    height: auto!important;
    overflow: auto!important;
    background: #222527;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: none;
  }
  .navbar .nav-collapse::-webkit-scrollbar {
    display: none;
  }
  .navbar .nav-collapse > * {
    margin: 30px 0 0!important;
  }
  .navbar .nav-collapse > *:first-child {
    margin-top: 0!important;
  }
  .navbar .nav-collapse .nav > li {
    margin: 0;
  }
  .navbar .nav-collapse .nav > li > a {
    display: block!important;
    margin: 0;
    padding: 12px 35px;
    border-bottom: 2px solid #24292d;
    font-size: 13px;
    font-weight: normal;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    color: #5b5e61;
    text-transform: uppercase;
  }
  .navbar .nav-collapse .nav > li > a:hover,
  .navbar .nav-collapse .nav > li > a:focus,
  .navbar .nav-collapse .nav > li > a.active {
    color: #ffffff;
  }
  .navbar .nav-collapse .nav > li.active > a {
    color: #ffffff;
  }
  .navbar .nav-collapse .nav > li.active > a:hover,
  .navbar .nav-collapse .nav > li.active > a:focus,
  .navbar .nav-collapse .nav > li.active > a.active {
    color: #ffffff;
  }
  .navbar .nav-collapse .subnav {
    display: block;
    list-style: none;
  }
  .navbar .nav-collapse .subnav li > a {
    display: block;
    margin: 0;
    padding: 7px 35px;
    font-size: 13px;
    font-weight: normal;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #5b5e61;
    text-transform: capitalize;
  }
  .navbar .nav-collapse .subnav li > a:hover,
  .navbar .nav-collapse .subnav li > a:focus,
  .navbar .nav-collapse .subnav li > a.active {
    color: #ffffff;
  }
  .navbar .nav-collapse .navbar-form,
  .navbar .nav-collapse .navbar-search {
    padding: 10px 35px;
    border-bottom: 0 none;
    border-top: 0 none;
    box-shadow: none;
  }
  .navbar .nav-collapse .navbar-form:focus,
  .navbar .nav-collapse .navbar-search:focus {
    outline: 0 none;
  }
  .has-header-dockbar {
    top: 66px !important;
  }
  body > header,
  body > section,
  body > div,
  body > footer {
    -webkit-backface-visibility: hidden;
    -webkit-transition: left 0.333s;
    -moz-transition: left 0.333s;
    -o-transition: left 0.333s;
    transition: left 0.333s;
    left: 0;
  }
  .navbar .nav-collapse {
    -webkit-backface-visibility: hidden;
    -webkit-transition: right 0.333s;
    -moz-transition: right 0.333s;
    -o-transition: right 0.333s;
    transition: right 0.333s;
  }
  .nav-visible body > header,
  .nav-visible body > section,
  .nav-visible body > div,
  .nav-visible body > footer {
    left: -230px;
  }
  .nav-visible .navbar .nav-collapse {
    right: 0!important;
    visibility: visible;
  }
}
@media (max-width: 767px) {
  .navbar-fixed-top .navbar-inner {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
// header {
//   padding-top: 100px;
//   padding-bottom: 70px;
//   z-index: 100;
// }
// header .brand {
//   font-size: 25px;
//   font-weight: normal;
//   color: #34495e;
//   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-weight: 800;
//   letter-spacing: -1px;
//   color: #2c3e50;
// }
// header .brand img:first-child {
//   float: left;
//   margin: -10px 15px 0 0;
// }
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
@media (max-width: 768px) {
  .background {
    -webkit-background-size: auto 200%;
    -moz-background-size: auto 200%;
    -o-background-size: auto 200%;
    background-size: auto 200%;
  }
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.nav-visible .navbar .nav-collapse .nav > li > a:hover,
.nav-visible .navbar .nav-collapse .nav > li > li a:focus {
  background-color: transparent;
}
.nav-visible .nav-collapse .navbar-form,
.nav-visible .nav-collapse .navbar-search {
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
  margin: 10px 0;
  padding: 10px 15px;
}
.nav-visible .nav-collapse .navbar-form a.btn,
.nav-visible .nav-collapse .navbar-search a.btn {
  border-color: white;
  color: white;
}
.nav-visible .nav-collapse .navbar-form a.btn:hover,
.nav-visible .nav-collapse .navbar-search a.btn:hover,
.nav-visible .nav-collapse .navbar-form a.btn:focus,
.nav-visible .nav-collapse .navbar-search a.btn:focus {
  color: #7f8c8d;
  background-color: white;
}
/* header */
/**
 * Header 18 stylesheet
 * */
.header-18 {
  height: 100%;
}
.header-18 .pt-controls {
  display: table;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.header-18 .pt-controls > div {
  display: table-cell;
  vertical-align: middle;
}
.header-18 .pt-controls > div > * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: relative;
  z-index: 9999;
  height: 41px;
  width: 35px;
  float: left;
  margin-left: 30px;
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  line-height: 38px;
  text-align: center;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-18 .pt-controls > div > * {
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-18 .pt-controls > div > *:hover,
.header-18 .pt-controls > div > *:focus {
  background: rgba(0, 0, 0, 0.4);
}
.header-18 .pt-controls > div > *:active {
  background: rgba(0, 0, 0, 0.6);
}
@media (max-width: 767px) {
  .header-18 .pt-controls > div > * {
    margin-left: 20px;
  }
}
.header-18 .pt-controls > div > *.pt-control-next {
  float: right;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .header-18 .pt-controls > div > *.pt-control-next {
    margin-right: 20px;
  }
}
.header-18 .page-transitions.pt-first + .pt-controls .pt-control-prev {
  opacity: 0;
  filter: alpha(opacity=0);
  width: 0;
}
.header-18 .page-transitions.pt-last + .pt-controls .pt-control-next {
  opacity: 0;
  filter: alpha(opacity=0);
  width: 0;
}
.header-18 .header-18-sub {
  position: relative;
  color: white;
}
.header-18 .header-18-sub.v-center,
.header-18 .header-18-sub .v-center {
  display: table;
  width: 100%;
}
.header-18 .header-18-sub.v-center > div,
.header-18 .header-18-sub .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .header-18 .header-18-sub.v-center.row:before,
  .header-18 .header-18-sub .v-center.row:before,
  .header-18 .header-18-sub.v-center.row:after,
  .header-18 .header-18-sub .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-18 .header-18-sub.v-center,
  .header-18 .header-18-sub .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-18 .header-18-sub.v-center.row,
  .header-18 .header-18-sub .v-center.row {
    display: block;
    width: auto;
  }
  .header-18 .header-18-sub.v-center.row:before,
  .header-18 .header-18-sub .v-center.row:before,
  .header-18 .header-18-sub.v-center.row:after,
  .header-18 .header-18-sub .v-center.row:after {
    display: none;
  }
  .header-18 .header-18-sub.v-center.row > *,
  .header-18 .header-18-sub .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.header-18 .header-18-sub h1,
.header-18 .header-18-sub .h1,
.header-18 .header-18-sub h2,
.header-18 .header-18-sub .h2,
.header-18 .header-18-sub h3,
.header-18 .header-18-sub .h3,
.header-18 .header-18-sub h4,
.header-18 .header-18-sub .h4,
.header-18 .header-18-sub h5,
.header-18 .header-18-sub .h5,
.header-18 .header-18-sub h6,
.header-18 .header-18-sub .h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-18 .header-18-sub header {
  position: absolute;
  top: 111px;
  left: 0;
  right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .header-18 .header-18-sub header {
    top: 50px;
  }
}
.header-18 .header-18-sub.pt-perspective {
  position: relative;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.header-18 .header-18-sub .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.header-18 .header-18-sub .pt-page-current,
.header-18 .header-18-sub .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.header-18 .header-18-sub .pt-page-ontop {
  z-index: 999;
}
.header-18 .header-18-sub .header-18-section {
  /*min-height: 800px;*/
  display: table;
  width: 100%;
  height: 100% !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header-18 .header-18-sub .header-18-section .t-row {
  display: table-row;
  height: 100%;
}
.header-18 .header-18-sub .header-18-section .t-row > div {
  padding-left: 35px;
  padding-right: 35px;
  display: table-cell;
  vertical-align: middle;
  padding-top: 170px;
  padding-bottom: 25px;
  position: relative;
}
.header-18 .header-18-sub .header-18-section .t-row.footer {
  height: 61px;
  vertical-align: bottom;
}
@media (max-width: 767px) {
  .header-18 .header-18-sub .header-18-section .t-row.footer {
    height: auto;
  }
}
.header-18 .header-18-sub .header-18-section .t-row.footer footer {
  padding: 15px 0;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
}
.header-18 .header-18-sub .header-18-section .t-row.footer footer .btns {
  display: inline-block;
  margin-left: 25px;
}
.header-18 .header-18-sub .header-18-section .t-row.footer footer .btns .btn {
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.header-18 .header-18-sub .header-18-section .t-row.footer footer .btns .btn:first-child {
  margin-left: 0;
}
@media (max-width: 767px) {
  .header-18 .header-18-sub .header-18-section .t-row.footer footer {
    text-align: center;
  }
  .header-18 .header-18-sub .header-18-section .t-row.footer footer .btns {
    display: block;
    margin: 10px auto 0;
  }
}
@media (max-width: 480px) {
  .header-18 .header-18-sub .header-18-section .t-row.footer footer {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .header-18 .header-18-sub .header-18-section .t-row.footer footer .btns {
    margin: 26px auto 0;
  }
  .header-18 .header-18-sub .header-18-section .t-row.footer footer .btns .btn {
    margin: 0 30px;
    display: block;
  }
  .header-18 .header-18-sub .header-18-section .t-row.footer footer .btns .btn:first-child {
    margin-left: 30px;
  }
  .header-18 .header-18-sub .header-18-section .t-row.footer footer .btns .btn + .btn {
    margin-top: 9px;
  }
}
.header-18 .header-18-sub .header-18-section .span5 {
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: .5s left, 1.2s opacity;
  -moz-transition: .5s left, 1.2s opacity;
  -o-transition: .5s left, 1.2s opacity;
  transition: .5s left, 1.2s opacity;
  left: -50%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-18 .header-18-sub .header-18-section .span5 {
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-18 .header-18-sub .header-18-section .span4 {
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: .5s left, 1.2s opacity;
  -moz-transition: .5s left, 1.2s opacity;
  -o-transition: .5s left, 1.2s opacity;
  transition: .5s left, 1.2s opacity;
  left: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-18 .header-18-sub .header-18-section .span4 {
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-18 .header-18-sub .header-18-section .phone-img {
  width: 50% !important;
}
.header-18 .header-18-sub .header-18-section .img {
  display: inline-block;
  position: relative;
}
.header-18 .header-18-sub .header-18-section .img img:first-child {
  visibility: hidden;
}
.header-18 .header-18-sub .header-18-section .img img {
  -webkit-backface-visibility: hidden;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.header-18 .header-18-sub .header-18-section .img img[src*="/browser1@2x"] {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 0;
}
.header-18 .header-18-sub .header-18-section .img img[src*="/iphone@2x"] {
  position: absolute;
  width: 48%;
  top: 0;
  right: 0;
}
.header-18 .header-18-sub .header-18-section .img:hover img[src*="/browser1@2x"] {
  bottom: 15%;
  left: 20%;
}
.header-18 .header-18-sub .header-18-section .img:hover img[src*="/iphone@2x"] {
  top: 12%;
  right: 52%;
}
.header-18 .header-18-sub .header-18-section h3 {
  font-size: 36px;
  font-weight: normal;
  color: #ffffff;
  margin: 0 0 30px;
}
.header-18 .header-18-sub .header-18-section p {
  font-size: 17px;
  font-weight: normal;
  color: #ffffff;
  line-height: 33.3px;
}
.header-18 .header-18-sub .bg-green-sea .btn.btn-primary {
  background-color: #1f7970;
}
.header-18 .header-18-sub .bg-green-sea .btn.btn-primary:hover,
.header-18 .header-18-sub .bg-green-sea .btn.btn-primary:focus {
  background-color: #203f4b;
}
.header-18 .header-18-sub .bg-green-sea .btn.btn-primary:active,
.header-18 .header-18-sub .bg-green-sea .btn.btn-primary.active {
  background-color: #1b3640;
}
.header-18 .header-18-sub .additional-links {
  font-size: 12px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.3);
}
.header-18 .header-18-sub .additional-links a {
  color: rgba(255, 255, 255, 0.3);
  text-decoration: underline;
}
.header-18 .header-18-sub .additional-links a:hover,
.header-18 .header-18-sub .additional-links a:focus,
.header-18 .header-18-sub .additional-links a.active {
  color: #ffffff;
}
.header-18 .header-18-sub .header-18-section.s2 .img {
  display: inline-block;
  position: relative;
}
.header-18 .header-18-sub .header-18-section.s2 .img img {
  -webkit-backface-visibility: hidden;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.header-18 .header-18-sub .header-18-section.s2 .img img[src*="/twitter-2@2x"] {
  position: absolute;
  width: 85%;
  top: 16%;
  left: 0;
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  backface-visibility: visible;
}
.header-18 .header-18-sub .header-18-section.s2 .img img:first-child {
  visibility: hidden;
}
.header-18 .header-18-sub .header-18-section.s2 .img:hover img[src*="/twitter-2@2x"] {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form {
  margin: 20px 0;
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row .fool {
  display: table-cell;
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row .fool input {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 41px;
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row:first-child + .controls-row {
  display: table;
  width: 100%;
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row:first-child + .controls-row > div {
  display: table-cell;
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 5px;
}
@media (max-width: 767px) {
  .header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row:first-child + .controls-row > div {
    padding-left: 9px;
  }
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row:first-child + .controls-row > div:first-child {
  padding-left: 0;
  padding-right: 5px;
}
@media (max-width: 767px) {
  .header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row:first-child + .controls-row > div:first-child {
    padding-right: 9px;
  }
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .controls-row:first-child + .controls-row input {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 41px;
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form input[type="text"],
.header-18 .header-18-sub .header-18-section.s2 .signup-form form input[type="password"] {
  border-color: #fff;
}
.header-18 .header-18-sub .header-18-section.s2 .signup-form form .btn {
  color: #c0392b;
  font-weight: 500;
  font-size: 17px;
}
@media (max-width: 767px) {
  .header-18 .header-18-sub .header-18-section.s2 .signup-form form .btn {
    margin: 9px 0;
  }
}
@media (max-width: 480px) {
  .header-18 .header-18-sub .header-18-section.s2 .signup-form form {
    margin-bottom: 4px;
  }
}
.header-18 .header-18-sub .pt-page-current .header-18-section .img img[src*="/twitter-1@2x"] {
  visibility: visible;
}
